# Webkiosk

./: .gitignore  README.md  build.gradle  import-summary.txt  local.properties  settings.gradle
Decrypt/app/: build.gradle
Webkiosk/: .classpath  .project  AndroidManifest.xml  build.gradle  fabric.properties  import-summary.txt  lint.xml  notificationFormat.txt  notificationLinkFileformat.txt  proguard-project.txt  project (Akshansh’s Mac Pro's conflicted copy 2014-06-04).properties  project.properties  temp
Webkiosk/proguard/: mapping.txt  seeds.txt  usage.txt
Webkiosk/res/drawable/: custom_progressbar_green.xml  custom_progressbar_orange.xml  custom_progressbar_red.xml
Webkiosk/res/layout/: activity_about.xml  activity_base.xml  activity_premium.xml  activity_timetable_row.xml  datesheet_header.xml  detailed_attendence_row.xml  drawer_row.xml  empty_timetable.xml  help_overlay.xml  login_progressbar.xml  modify_timetable_add_class.xml  swipe_view.xml  webview.xml
Webkiosk/res/layout-land/: help_overlay.xml
Webkiosk/res/menu/: mainmenu.xml  menu_without_refresh.xml
Webkiosk/res/values/: analytics.xml  dimens.xml  strings.xml
Webkiosk/res/values-v11/: styles.xml
Webkiosk/res/xml/: preferences.xml
Webkiosk/src/com/blackMonster/notifications/: ActivityNotification.java  LocalData.java  NotificationManager.java  Notificaton.java  Server.java
Webkiosk/src/com/blackMonster/webkiosk/: AESencrp.java  AboutActivity.java  ActivityCustomerSupport.java  AddClassDialog.java  AlarmService.java  AppRater.java  AtndOverviewActivity.java  BadHtmlSourceException.java  BaseActivity.java  CreateDatabase.java  DbHelper.java  DetailedAtndActivity.java  FetchDetailedAttendence.java  FetchPreRegSub.java  IntentReceiver.java  LoginActivity.java  M.java  MainActivity.java  MainPrefs.java  ModifyTimetable.java  ModifyTimetableDialog.java  MyAlertDialog.java  PrefsActivity.java  PremiumManager.java  RateMe.java  RefreshServicePrefs.java  ServiceLoginRefresh.java  ServiceRefreshTimetable.java  SiteConnection.java  StartupActivity.java  StudentDetails.java  TempAtndData.java  TimeLTP.java  Timetable.java  TimetableActivity.java  TimetableData.java  TimetableDataHelper.java  TimetableFetch.java  TimetableListFragment.java  UpdateAttendence.java  (+3 more)
Webkiosk/src/main/: AndroidManifest.xml
Webkiosk/src/main/res/drawable/: custom_progressbar_green.xml  custom_progressbar_orange.xml  custom_progressbar_red.xml
Webkiosk/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_customer_support.xml  activity_datesheet.xml  activity_login.xml  activity_premium.xml  activity_timetable_row.xml  attendence_overview_row.xml  datesheet_header.xml  detailed_attendence_row.xml  dialog_change_pass.xml  dialog_set_dob.xml  empty_timetable.xml  help_overlay.xml  login_progressbar.xml  modify_timetable_add_class.xml  modify_timetable_dialog.xml  progressbar.xml  swipe_view.xml  toolbar.xml
Webkiosk/src/main/res/layout-land/: help_overlay.xml
Webkiosk/src/main/res/menu/: mainmenu.xml  menu_without_refresh.xml  optionsmenu_timetable.xml
Webkiosk/src/main/res/values/: analytics.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Webkiosk/src/main/res/values-v11/: styles.xml
Webkiosk/src/main/res/values-v14/: styles.xml
Webkiosk/src/main/res/xml/: preferences.xml
Webkiosk/webkiosk/: build.gradle  fabric.properties
Webkiosk/webkiosk/src/main/: AndroidManifest.xml
webkiosk/: build.gradle
webkiosk/src/main/: AndroidManifest.xml
webkiosk/src/main/res/layout/: activity_datesheet.xml  activity_login.xml  activity_timetable_row.xml  attendence_overview_row.xml  datesheet_header.xml  modify_timetable_dialog.xml
(+320 files in other folders)
