buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }
//
//    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
//    }
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'

//repositories {
//    maven { url 'https://maven.fabric.io/public' }
//}


android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.blackMonster.webkioskApp"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/libGoogleAnalyticsServices.jar')
//    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
//        transitive = true;
//    }
}
