<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/list_item_vertical_margin"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="@dimen/list_item_vertical_margin" >

        <TextView
            android:id="@+id/about_version"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_image"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Version 1.0.1"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/about_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_version"
            android:layout_centerHorizontal="true"
            android:text="Black Monsters Inc."
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/about_divider"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/about_app_desc"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/about_app_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/about_company"
            android:layout_marginTop="20dp"
            android:text="@string/about_app_desc"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/about_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:src="@drawable/ic_launcher" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/about_divider"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="Developers info"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#c000"
            android:textStyle="bold" />

        <View
            android:id="@+id/aboutdev_divider2"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutdev_divider2"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="sattyClick"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="K Sathya sai ram (B.Tech CSE, JIIT-62)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/aboutdev_divider3"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/textView3"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutdev_divider3"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="nikClick"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Nikhil aggarwal (B.Tech CSE, JIIT-62)"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <View
            android:id="@+id/aboutdev_divider4"
            android:layout_width="250dp"
            android:layout_height="1dp"
            android:layout_below="@+id/textView4"
            android:layout_centerHorizontal="true"
            android:background="@android:color/darker_gray" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_below="@+id/aboutdev_divider4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:onClick="fbClick"
            android:src="@drawable/fb2" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView1"
            android:layout_centerHorizontal="true"
            android:clickable="true"
            android:onClick="akkiClick"
            android:paddingBottom="20dp"
            android:paddingTop="20dp"
            android:text="Akshansh singh (B .Tech CSE, JIIT-62)"
            android:textAppearance="?android:attr/textAppearanceSmall" />
    </RelativeLayout>

</ScrollView>