apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.blackMonster.webkioskApp"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':library')
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/crittercism_v4_5_4_sdkonly.jar')
    compile files('libs/libGoogleAnalyticsServices.jar')
    compile files('libs/sponsorpay-android-sdk-6.1.2.jar')
}
